<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <header>
      <h1>ADELEYE SAMUEL</h1>
      <img
        src="./images/sunn.jpg"
        alt="head-shot of Samuel Adeleye"
        width="150px"
        height="200px"
      />
      <h5>Phone no: +234 9019298150</h5>
      <h5>Email: samueladeleye2001@gmail.com</h5>
    </header>

    <article>
      <hr />
      <h2>Summary</h2>
      <p>
        I am an enthusiastic, self-motivated and adaptable graduate of petroleum
        engineering with a strong drive to learn, build capacity, and lead. I am
        actively engaged in adding value to organizations and the society by
        utilizing my current skill set and abilities to successfully solve
        problems.
      </p>
      <hr />
      <h2>Education</h2>
      <ul>
        <li>
          West African Senior School Certificate, Victory Christian College,
          Ibadan, Oyo state, Nigeria (2010-2016)
        </li>
        <li>
          Bachelor of Engineering BEng. (Hons) in Petroleum Engineering,
          Covenant University, Ota, Ogun State, Nigeria August (2016-2022).
        </li>
      </ul>
      <hr />
      <h2>Work Experience</h2>
      <ul>
        <li>
          <strong>
            Student intern, Shell Nigeria Exploration and Production Company
            (SNEPCO) (May-October 2020)
          </strong>
          <ul>
            <li>
              Performed training tasks in various workplace positions according
              to company requirements
            </li>
            <li>Generated reports and data-driven presentations</li>
            <li>
              Learnt about company history, and conducted research on Industry
              trends
            </li>
          </ul>
        </li>
        <li>
          <strong>
            Student intern, Male Integrated Science Nigeria Limited (May-August
            2017)
          </strong>
          <ul>
            <li>
              Performed training tasks in various workplace positions according
              to company requirements
            </li>
            <li>
              Generated reports and data-driven presentations using Microsoft
              office Excel, PowerPoint and Word
            </li>
            <li>
              Promoted company projects and campaigns to potential clients
            </li>
            I
            <li>
              Researched industry and competitor trends to maintain business
              relevance
            </li>
            <li>
              Took minutes at company meetings and documented important
              information.
            </li>
          </ul>
        </li>
        <li>
          <strong>Hi-Tech Ventures Ltd:</strong><br />
          i. Project Intern (May-August 2018)<br />
          ii. Project Intern (May-August 2019)<br />
          iii. Project Intern (May-August 2021)<br />
          iv. Project Supervisor (August-December 2022)<br />
          Experience accumulated while working with Hi-Tech Ventures Ltd;
          <ul>
            <li>
              Performed training tasks in various workplace positions according
              to company requirements
            </li>
            <li>
              Conducted and Supervised Geophysical surveys using PQWT water
              detetector on private and public construction sites
            </li>
            <li>Interpreted Geophysical survey reports and documentation</li>
            <li>
              Generated reports and data-driven presentations using Microsoft
              office Excel, PowerPoint and Word
            </li>
            <li>
              Supervised Borehole Drilling Operations on various private,
              business and government construction sites
            </li>
            <li>
              Conducted and Supervised Borehole Installation operations on
              various private, business and government sites
            </li>
            <li>
              Introduced proposals to executives to improve work processes and
              products
            </li>
            <li>
              Addressed customer inquiries and routed calls to appropriate staff
              members for further assistance whenever necessary
            </li>
            <li>
              Promoted company projects and campaigns to potential clients
            </li>
            <li>
              Researched industry and competitor trends to maintain business
              relevance
            </li>
            <li>
              Organized company meetings and documented important information.
            </li>
          </ul>
        </li>
        <li>
          <strong>
            NYSC intern, Systemspecs Technology Services Limited (JAN 2023-Till
            date)
          </strong>
          <ul>
            <li>Designing flows to articulate processes using figma</li>
            <li>
              Creating a Resource library for a financial hub project from
              scratch, this involved conducting research, sourcing for material,
              collating topics, writing article synopsis for each topic, Writing
              and assigning articles to team members for writing, collation of
              written for editing and finally forwarding them to my manager for
              review and sign-off
            </li>
            <li>Organizing periodic product meetings for team members.</li>
            <li>Data extraction, sorting and collation.</li>
            <li>Product documentation and report writing</li>
            <li>
              Promoting company products and campaigns to potential clients
            </li>
            <li>
              Researching industry and competitor trends to maintain business
              relevance
            </li>
          </ul>
        </li>
      </ul>
      <hr />
      <h2>Skills</h2>
      <ul>
        <li>
          Conversant with the Microsoft Office Suite (Word, Excel, PowerPoint,
          Outlook, SharePoint)
        </li>
        <li>User Story writing</li>
        <li>HTML and CSS</li>
        <li>Beginner knowledge of JavaScript and Python</li>
      </ul>
      <hr />
      <h2>Personal Attributes</h2>
      <ul>
        <li>
          Ability to analyze and understand complex problems, and develop
          workable solutions to these problems
        </li>
        <li>
          Conducting extensive research for data-gathering, processing and
          presentation
        </li>
        <li>
          Taking on Leadership roles and responsibilities wherever and whenever
          the opportunity arises
        </li>
        <li>
          Expressive communication and ability to maintain interpersonal
          relationships
        </li>
        <li>
          Ability to persevere under pressure in ensuring objective goals are
          met
        </li>
        <li>Open-minded and willing to learn, unlearn and relearn.</li>
      </ul>
      <hr />
      <ul>
        <li>
          <a href="./public/Awards-Leadership-Hobbies.html"
            >Awards and Hobbies</a
          >
        </li>
        <li>
          <a href="./public/Referees-Contact.html">Referees</a>
        </li>
      </ul>
    </article>
    <hr />

    <footer>
      <p id="Copyright">Copyright &copy; 2023 by Adeleye Samuel</p>
    </footer>
  </body>
</html>
